<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="CssGallery.css">
    <link rel="stylesheet" href="GALLERY_FOOTER.css">
    <link rel="stylesheet" href="GALLERY_HEADER.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
       integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
       crossorigin="anonymous" referrerpolicy="no-referrer" />
   <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>

    <style>
       
        .dream img{
            width: 500px;
            opacity: 0.8;
            margin-right: 25px;
            margin-bottom: 25px;
            margin-left: 5px;
            border-radius: 22px;
            box-shadow: 8px;
        }
        .dream img:hover{
            opacity: 1;
        }
        .retina img{
            margin-right: 50px;
        }
        h3{
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            border-radius: 3px solid gray;
            padding-bottom: 10px;
        }
        .heading h3::before{
            content: "";
            position: absolute;
            width: 100px;
            height: 3px;
            background-color: crimson;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            animation: animate 4s linear infinite;
        }
        @keyframes animate{
            0%{
                width:100px;
            }
            50%{
                width:200px;
            }
            100%{
                width:100px;
            }
        }
        .heading h3 span{
            font-weight: bolder;
            border-radius: 3px solid gray;
        }
       

        /* footer */
    
      .container{
        max-width: 1940px;
      }
      .container .menuzord-menu{
        color: white;
      }
      .menuzord-menu{
        text-align: right;
        margin-right: 15px;
        float: inline-end;
        font-size: 10px;
        font-weight: bolder;
      }

     /* footer */
 
.input-group{
    margin-left: 110px;
    margin-right: 600px;
    width: 600px;
}
.btn{
    width: 1%;
}
.container .btn{
    margin: 1px 0 0;
}


    </style>
</head>
<body>
    
<!-- header -->
<div>
    <header id="header" class="tt-nav nav-boxed-color contain">
        <div class="header-sticky light-header">
            <div class="container">
                <div id="matrox-menu" class="menuzord">
                    <!--logo start-->
                    <a href="index.html" class="logo-brand">
                       
                        <img src="LOGO.jpg" alt="">
                
                    </a>
                   
                    
                    <!--logo end-->
                    <!--mega menu start-->
                    <ul class="menuzord-menu pull-right">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="#">CAREER</a></li>
                        <li><a href="#">COURSES</a></li>
                        <li><a href="#">GALLERY</a></li>  
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                    <!--mega menu end-->
                </div>
            </div>
        </div>
    </header>
</div>
<br><br>

    

        <div class="heading">
            <h3>Photo Gallery</h3>
        </div>
        <br>
        <div class="box">
            <div class="dream">
                <img src="2023-01-14 (1).jpg">
                <img src="2023-01-14 (2).jpg">
                <img src="2023-01-14 (3).jpg">
                <img src="2023-01-14 (4).jpg">

                <img src="2023-01-14 (6).jpg">
                <img src="2023-01-14 (7).jpg">
                <img src="2023-01-14 (8).jpg">
                <img src="2023-01-14.jpg">

                <img src="download (1).jpg">
                <img src="download (3).jpg">
                <img src="download (4).jpg">
                <img src="2023-01-14 (5).jpg">
                
                
            </div>
            
        </div>
     
    </div>

    <!-- footer -->
    <footer>
        <div class="primary-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h6>AIS Solutions Pvt. Ltd.</h6>
                        <br>
                        <p class="footer-about">
                            AIS is specializing in Artificial Intelligence, Machine Learning & Deep Learning also Website and Web development. We
                            work with you to unlock the power of AI tools and technologies.
                        </p>
                        <ul class="social-link">
                            <li><a href="mailto:aistatics.interns@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a></li>
                            <li><a href="https://www.facebook.com/AISSTATICS" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://www.google.com/search?q=ais+solutions&sxsrf=APwXEdfPmBdzKWv_XCGYVUKTIdusImOtDg%3A1680242963603&source=hp&ei=E3kmZMzoIvOw2roPzb6ryAk&iflsig=AOEireoAAAAAZCaHI3yKnR9vZPija3Zws-zUe7KK93Ya&gs_ssp=eJzj4tVP1zc0TDdIzy3JNTUyYLRSNagwTko2SkozSkxKNEhONUs1tTKoSDE1SzY0sTQxNDQ1t0hKTPbiTcwsVijOzyktyczPKwYAtnAU8A&oq=AI&gs_lcp=Cgdnd3Mtd2l6EAEYADIKCC4QxwEQrwEQJzIECCMQJzIECCMQJzIRCC4QgAQQsQMQgwEQxwEQ0QMyEQguEIAEELEDEIMBEMcBENEDMgsILhCDARCxAxCABDIICAAQgAQQsQMyEQguEIAEELEDEIMBEMcBENEDMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwE6CwguEIAEELEDEIMBOhQILhCABBCxAxCDARDHARDRAxDUAlAAWMADYIw5aABwAHgAgAGSAYgBkQKSAQMwLjKYAQCgAQE&sclient=gws-wiz" target="_blank"><i class="fa-brands fa-google-plus-g"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/aissolutions/?originalSubdomain=in" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h6>Related Links</h6>
                        <br>
                        <ul class="footer-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                   
                    <div class="col-md-4 ">
                        <h6>Stay In The Loop</h6>
                        <br>
                        <p class="footer-about">
                            Join our mailing list to receive updates.
                        </p>
                        <form id="form" method="POST" onsubmit="return subscribe_form();">
                            <div id="custom-search-input">
                                <div class="input-group col-md-12">
                                    <input type="email" id="txtsubscribe" name="txtsubscribe"
                                        class="search-query form-control" placeholder="email"required />
                                    <span class="input-group-btn">
                                        <button class="btn btn-danger" type="submit">
                                            <i class="fa fa-arrow-right "></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 copyright">
                        &copy; Copyright 2023. AIS solutions Pvt. Ltd.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
</body>
</html>
</body>
</html>